*{
    margin:0;
    padding:0;
}
body {
   font-size:20px; 
}
.grid{
    display:grid;
    grid-template-columns:1fr;
    grid-gap:0px;
    margin:auto;
    margin-top:0px;
    width:100%;
    text-align:justify;
}
.grid > div{
    color:#000;
    font-weight:bold;
    padding:0px;
    border-radius:0px;
}

.grid2{
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-gap:5px;
    margin:auto;
    margin-top:20px;
    width:95%;
    text-align:center;
    
}

.grid2 div{
    background:#fff;
    color:#000;
    font-weight:bold;
    padding:10px;
    border-radius:5px;
}
.dunkin img{
    width:100%;
}
.cortadito img{
    width:100%;
}
.precio{
    padding:10px;
    font-size:1.5em;
}
.pedir{
    padding:10px;
    background-color:red;
    color:#fff;
    border-radius:5px;
}
.pedir a{
    text-decoration:none;
    color:#fff;
}
.burger img{
    width:100%;
}
.campero img{
    width:100%;
}
.pizzahot img{
    width:100%;
}
.wendys img{
    width:100%;
}

.grid3{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap:0px;
    margin:auto;
    margin-top:0px;
    width:100%;
    text-align:center;
    
}

.grid4{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-gap:5px;
    margin:auto;
    margin-top:0px;
    width:95%;
    text-align:center;
    
}



.grid5{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    grid-gap:5px;
    margin:auto;
    margin-top:20px;
    width:90%;
    text-align:center;
    
}

.grid5 div{
    background:orange;
    color:white;
    font-weight:bold;
    padding:10px;
    border-radius:5px;
}

.grid6{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap:5px;
    margin:auto;
    margin-top:20px;
    width:90%;
    text-align:center;
    
}

.grid6 div{
    background:orange;
    color:white;
    font-weight:bold;
    padding:10px;
    border-radius:5px;
}

.grid7{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap:5px;
    margin:auto;
    margin-top:20px;
    width:90%;
    text-align:center;
    
}

.grid7 div{
    background:orange;
    color:white;
    font-weight:bold;
    padding:10px;
    border-radius:5px;
}

.grid8{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap:5px;
    margin:auto;
    margin-top:20px;
    width:90%;
    text-align:center;
    
}

.grid8 div{
    background:orange;
    color:white;
    font-weight:bold;
    padding:10px;
    border-radius:5px;
}

.grid9{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap:.50px;
    margin:auto;
    margin-top:20px;
    width:90%;
    text-align:center;
    
}

.grid9 div{
    background:orange;
    color:white;
    font-weight:bold;
    padding:10px;
    border-radius:5px;
}

.grid10{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap:.50px;
    margin:auto;
    margin-top:20px;
    width:90%;
    text-align:center;
    
}

.grid10 div{
    background:orange;
    color:white;
    font-weight:bold;
    padding:10px;
    border-radius:5px;
}


footer{
    margin-top:10px;
    padding:16px;
    text-align:center; background-color:#000;
}

footer a{
    text-decoration:none;
    color:#fff;
}








